# popup-dialog

gradle/wrapper/: gradle-wrapper.properties
pdialog/: build.gradle
pdialog/src/androidTest/java/cn/mam/popup/: ExampleInstrumentedTest.java
pdialog/src/main/java/cn/mam/popup/compat/: Tool.java
pdialog/src/main/java/cn/mam/popup/controller/: AlertController.java  DialogControllable.java  ProgressController.java  ToastController.java
pdialog/src/main/java/cn/mam/popup/dialog/: DialogManager.java  PopupDialog.java
pdialog/src/main/java/cn/mam/popup/widget/: CircularProgressView.java  DotProgressView.java  SpotsProgressView.java  TransparentDrawable.java
pdialog/src/main/res/layout/: notice_progress_dialog.xml
pdialog/src/test/java/cn/mam/popup/: ExampleUnitTest.java
smaple/: build.gradle
smaple/src/main/java/com/sample/noticedialog/: MainActivity.java
